<!doctype html>
<html>
    <head>
        <title>Player Stats Card</title>
        <link href="./dist/styles/main.css" media="screen" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

         <noscript>
            <div class="javascript-disabled">
                <div class="wrapper">
                    <h2>Hey, we noticed you have javascript disabled in your
                        browser.</h2>
                    <p>Enable javascript in your browser to fully experience this
                    app. <a href="http://enable-javascript.com/"
                        target="_blank">Here are some handy instructions!</a></p>
                </div>
            </div>
        </noscript>

        <article class="player-stats-widget">
            <menu>
                <div class="styled-select">
                    <select name="player" class="player-picker">
                        <option value="default" disabled selected>Select a player&hellip;</option>
                    </select>
                </div>
            </menu>

            <img class="player-image" src="" alt="" data-player-image>

            <header>
                <h1 data-player-name></h1>
                <p data-player-position></p>
                <span class="team-logo"></span>
            </header>
            <dl>
                <div>
                    <dt>Appearances</dt>
                    <dd data-stat-appearances></dd>
                </div>
                <div>
                    <dt>Goals</dt>
                    <dd data-stat-goals></dd>
                </div>
                <div>
                    <dt>Assists</dt>
                    <dd data-stat-assists></dd>
                </div>
                <div>
                    <dt>Goals per match</dt>
                    <dd data-stat-goals-per-match></dd>
                </div>
                <div>
                    <dt>Passes per minute</dt>
                    <dd data-stat-passes-per-minute></dd>
                </div>
            </dl>
        </article>

        <script async src="dist/js/bundle.min.js"></script>
    </body>
</html>
